[PARSER]
  Name        nginx
  Format      regex
  Regex       ^(?<remote_addr>\S+) \S+ \S+ \[(?<time_local>[^\]]+)\] "(?<request>[^"]*)" (?<status>\d{3}) (?<body_bytes_sent>\d+) "(?<http_referer>[^"]*)" "(?<http_user_agent>[^"]*)"
  Time_Key    time_local
  Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
  Name        text
  Format      regex
  Regex       ^(?<time>[^ ]*) (?<log>.*)$
  Time_Key    time
  Time_Format %Y-%m-%dT%H:%M:%S
